body {
  font-family: Helvetica, Calibri
}

.listname {
  text-align: left;
  text-transform: capitalize;  
}

.storylist {
  padding-left: 1em;

  >.listname {
    font-weight: bold;
    margin: 1em 0 0.5em -1em;
  }
}

.storyrow {
  margin-top: 1.25em;
}
.tasklist {
  margin-left: 1em;
  >.listname {
    height: 1em;
    margin-top: -1.25em;
    margin-bottom: 0.25em;
  }
}

.story {
  width: 300px;
  float: left;
}

.tasklist {
  width: 300px;
  float: left;
}





th {
  padding: 1em 0;
  width: 14%;
}
td { vertical-align: top; padding: 0 1em 1em 0; }
.card {
  border: solid 1px grey;
  border-radius: 5px;
  padding: 5px;
  width: 14%px;
  margin-bottom: 5px;
}
.members {
  text-align: right
}
.member {
  color: white;
  background-color: #555;
  padding: 2px;
  font-size: small;
  border-radius: 10px;
  margin-left: 5px;
  padding: 2px 8px;
}

.card.green { background-color: lighten(rgb(52, 178, 125), 20); }
.card.yellow { background-color: lighten(rgb(219, 219, 87), 20); }
.card.orange { background-color: lighten(rgb(224, 153, 82), 20); }
.card.red { background-color: lighten(rgb(203, 77, 77), 20); }
.card.purple { background-color: lighten(rgb(153, 51, 204), 20); }
.card.blue { background-color: lighten(rgb(77, 119, 203), 20); }

.card a { 
  text-decoration: none;
  color: black;
}
.card a:hover {
  text-decoration: underline;
}