body {
  font-family: Helvetica, Calibri
}

.listname {
  text-align: left;
  text-transform: capitalize;  
}

.trellable {
  padding-left: 1em;

  >.listname {
    font-weight: bold;
    margin: 1em 0 0.5em -1em;
  }
}

.storyrow {
  margin-top: 1.25em;
}

.tasklist {
  margin-left: 1em;
  >.listname {
    height: 1em;
    margin-top: -1.25em;
    margin-bottom: 0.25em;
  }
}

.story {
  width: 300px;
  float: left;
}

.tasklist {
  width: 300px;
  float: left;

  .card {
    float: left;
    width: 100%;
    height: 3.5em;
    transition: margin-top 0.5s;
  }
  .stacked .card:first-child {
    margin-top: 0;
  }
  .stacked .card {
    margin-top: -4.0em;
  }
}


.card {
  border: solid 1px #555;
  border-radius: 5px;
  padding: 5px;
  width: 14%px;
  margin-bottom: 5px;
  overflow: hidden;
}

.members {
  float: right;
  margin-top: -4px;
  margin-right: -2px;
  padding-bottom: 4px;
}
.member {
  color: white;
  font-size: 10px;
  border-radius: 5px;
  margin-left: 5px;
  padding: 2px 4px;

  border: solid 1px #333;
  background-color: rgba(100, 100, 100, 1);
}


.card.green { background-color: lighten(rgb(52, 178, 125), 20); }
.card.yellow { background-color: lighten(rgb(219, 219, 87), 20); }
.card.orange { background-color: lighten(rgb(224, 153, 82), 20); }
.card.red { background-color: lighten(rgb(203, 77, 77), 20); }
.card.purple { background-color: lighten(rgb(153, 51, 204), 20); }
.card.blue { background-color: lighten(rgb(77, 119, 203), 20); }

.card a { 
  text-decoration: none;
  color: black;
}
.card a:hover {
  text-decoration: underline;
}